# sandbox.mapstruct.unidirectional

./: .gitignore  pom.xml
src/main/java/department_employee_unidirectional/: DepartmentDTO.java  DepartmentEntity.java  EmployeeDTO.java  EmployeeEntity.java  MapStructMapper.java
src/test/java/department_employee_unidirectional/: TestLombok.java  TestMapStruct.java
src/test/resources/: log4j2.xml
